Dapper/Views/ProcessView.xaml

<Window x:Class="Dapper.Views.ProcessView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dapper.Views"
        mc:Ignorable="d"
        Title="ProcessView" Height="450" Width="800">


    <Grid>
        <GroupBox x:Name="gbxProduct" Header="Product" Visibility="Hidden" FontWeight="Bold" FontFamily="Calibri" FontSize="18" Margin="5" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="149*"/>
                    <ColumnDefinition Width="651*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Products" FontSize="22" HorizontalAlignment="Center" Grid.Column="1" Width="140" FontFamily="Calibri" FontWeight="Bold"/>
                <Grid Margin="0,72,0,72" Grid.RowSpan="3">
                    <TextBlock Text="ID" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Calibri"/>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock Text="Name" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Calibri"/>
                </Grid>
                <Grid Grid.Row="2" Margin="0,72,0,0" Grid.RowSpan="2">
                    <TextBlock Text="Unit Price" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Calibri"/>
                </Grid>
                <Grid Grid.Row="3" Margin="0,72,0,72" Grid.RowSpan="3">
                    <TextBlock Text="Category ID" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Calibri"/>
                </Grid>

                <Grid Grid.Column="1" Margin="0,72,0,72" Grid.RowSpan="3">
                    <TextBlock  x:Name="txb_pId" Text="" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <TextBox Width="476" Margin="5,0,0,0" x:Name="txb_pName" Text="" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" Margin="0,72,0,0" Grid.RowSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="476" Margin="5,0,0,0" x:Name="txb_pPrice" Text="" FontSize="20" VerticalAlignment="Center" Padding="5"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1" Margin="0,72,0,72" Grid.RowSpan="3">
                    <TextBox Width="476" Margin="5,0,0,0" x:Name="txb_pCatId" Text="" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5"/>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="1">
                    <Button Click="BtnProd_Click" Name="btnProd" Content="Add" Background="#FF7378C8" FontSize="20" HorizontalAlignment="Left" Margin="487,0,0,0" VerticalAlignment="Center" Padding="5" Width="154" Foreground="White"/>
                </Grid>

            </Grid>
        </GroupBox>

        <GroupBox x:Name="gbxCategory" Header="Category" Visibility="Visible" FontWeight="Bold" FontFamily="Calibri" FontSize="18" Margin="5" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="93*"/>
                    <ColumnDefinition Width="685*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Margin="0,0,0,98" Grid.RowSpan="2"/>
                <Grid Grid.Row="1">
                    <TextBlock Text="Name" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBox Width="615" Margin="5,0,0,0" x:Name="txb_cName" Text="" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" Margin="0,10,10,10">
                    <Button x:Name="btnCat" Click="BtnCat_Click" Content="Add" Background="#FF90A3EF" FontSize="20" HorizontalAlignment="Left" Margin="542,0,0,0" VerticalAlignment="Center" Padding="5" Width="133" Foreground="White"/>
                </Grid>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
